<!DOCTYPE html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <!-- The above 3 meta tags *must* come first in the head; any other head content must come *after* these tags -->
    <title>B</title>

    <!-- Bootstrap -->
    <link href="assets/css/bootstrap.css" rel="stylesheet">
    <!-- font-proxima -->
    <link href="assets/css/stylesheet.css" rel="stylesheet">

    <!-- HTML5 shim and Respond.js for IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
      <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
    <![endif]-->
      <script src="https://maps.googleapis.com/maps/api/js"></script>
  </head>
  <body data-spy="scroll" data-target=".navbar" data-offset="50">
   <div style="height: 5715px; background: url(&quot;Tablet Portrait.png&quot;);opacity: 0.4; position: absolute;z-index: 99999;width: 100%;" id="debug">
+       </div>

    <div id="openModal" class="modalDialog">
      <div>
        <a href="#close" title="Close" class="close"><img src="assets/images/Shape.svg" alt=""></a>
        <div class="thanks col-xs-12 col-sm-6 col-sm-offset-3 col-md-offset-0 col-lg-offset-0 col-md-12 col-lg-12 text-center">
        <h2 class="text-uppercase text-center">Чтобы записаться,<br class="visible-xs" />оставьте заявку</h2>
        <form action="" method="POST" role="form" >
          <div class="row">
            <div class="form-group">
              <input type="text" class="form-control col-xs-12 col-sm-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2" id="name_modal" placeholder="Ваше имя" required pattern="[А-Яа-яёa-zA-Z0-9-_\.]{3,20}$" title="Имя 4-20 символов">
            </div>

          </div>
          <div class="row">  
            <div class="form-group">
              <input type="text" class="form-control  col-xs-12 col-sm-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2" id="email_modal" placeholder="Email" required pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$" title="email">
            </div>
          </div>
          <div class="row">  
            <div class="form-group ">
              <input type="text" class="form-control col-xs-12 col-sm-12 col-md-8 col-md-offset-2 col-lg-8 col-lg-offset-2" id="phone_modal" placeholder="+7(---)--- -- --">
            </div>
          </div> 
           <div class="row">  
            <div class="form-group">
               <textarea class="form-control hidden-md hidden-lg col-xs-12 col-sm-12" rows="5" id="txt_bottom" placeholder="Ваш вопрос"></textarea>
            </div>  
          </div> 
            <button type="submit" class="btn btn-default text-center text-uppercase button-blue savedata_modal">отправить</button>
         </form>
         </div>
         <div class="thanks" hidden>
           <h2 class="text-uppercase text-center thanks-h2-ss">Спасибо за обращение.</h2>
           <p>Наш менеджер ответит Вам в ближайшее время</p>
         </div> 
      </div>
    </div>
    <div class="container-fluid main-bg">
      <div class="container">
        <nav class="navbar navbar-default" role="navigation">
          <!-- Brand and toggle get grouped for better mobile display -->
          <div class="navbar-header">
            <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
              <span class="sr-only">Toggle navigation</span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
              <span class="icon-bar"></span>
            </button>
            <img src="assets/images/A0CC76C7-1BD8-410C-818C-8596EF0C70B6@2x.png" height="60" width="194" alt="">
           
            <p class="phone text-right visible-sm sm-phone">+7-953-953-8888</p>
                
          </div>
        
          <!-- Collect the nav links, forms, and other content for toggling -->
          <div class="collapse navbar-collapse navbar-ex1-collapse col-md-offset-2 col-lg-offset-2">
            <ul class="nav navbar-nav">
              <li class=""><a href="#about"><span>О нас</span></a></li>
              <li><a href="#service"><span>Наши услуги</span></a></li>
              <li><a href="#ourwork"><span>Как мы работаем</span></a></li>
              <li><a href="#map"><span>Контакты</span></a></li>
            </ul>
            <div class="phone text-right hidden-xs hidden-sm">
              <p>+7-953-953-8888</p>
            </div>
          </div><!-- /.navbar-collapse -->
        </nav>
        <div class="main-screen">
          <h1 class="warning-color">военный билет</h1>
          <h1 class="text-uppercase">основание. содействие. <br class="visible-xs" /> результат </h1>
          <p>Юридическое сопровождение и оказание услуг <br class="visible-xs" /> помощи призывникам <br class="hidden-xs" />и допризывникам <br class="visible-xs" />в получении отсрочки и военного билета.</p>
          <a href="#openModal"><button href="#openModal" class="btn btn-default button-blue"><h4>Записаться на бесплатную консультацию</h4></button></a>
        </div>
      </div>
    </div>
    <div class="container-fluid full-height-screen">
      <div id="about" class="container">
        <h2 class="text-center text-uppercase"> О нас</h2>
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-md-push-6 col-lg-push-6 text-center">
        <iframe src="http://www.youtube.com/embed/xWE96HAZs1I" width="470" height="340" id="iframe_video" allowfullscreen></iframe>
        <div class="video-border visible-lg visible-md">
          <img src="assets/images/029B5776-E3E0-4DE2-B2F6-D4C709B0DD84@1x.png" height="276" width="530" alt="">
        </div> 
        </div>
        
        <div class="col-xs-12 col-sm-12 col-md-6 col-lg-6 col-md-pull-6 col-lg-pull-6 text-left"><p>«Военно-врачебная коллегия» — юридический холдинг, основанный в 2008 году. С момента основания компании и по настоящее время мы защищаем интересы клиентов в области военного права. За это время специалистами компании накоплен большой практический опыт в этой области. С каждым клиентом, начиная с первого обращения, работают закрепленные за ним сотрудники.  Все вопросы взаимодействия нашей компании и клиента закреплены в соответствующем договоре, в котором отражены все этапы взаимодействия. Для того чтобы отстоять свои права, получить военный билет на законных основаниях, добиться отсрочки, нужно одно. Не стоит пытаться решить свои проблемы самостоятельно, нужно незамедлительно обращаться к профессиональным юристам.</p></div>
      </div>
    </div>
    <div class="container-fluid mask">
      <div class="visible-xs">
      <div id="carousel-id" class="carousel slide" data-ride="carousel">
         
          <div class="carousel-inner">
              <div class="item">
                 <img src="assets/images/Advantages.png" alt="">
                 
              </div>
              <div class="item">
                  <img src="assets/images/Advantages1.png" alt="">
              </div>
              <div class="item active">
                 <img src="assets/images/Advantages2.png" alt="">
              </div>
          </div>
          <a class="left carousel-control" href="#carousel-id" data-slide="prev"><span class="glyphicon glyphicon-chevron-left"></span></a>
          <a class="right carousel-control" href="#carousel-id" data-slide="next"><span class="glyphicon glyphicon-chevron-right"></span></a>
      </div>
    </div>
      <div class="container text-center text-uppercase hidden-xs text-front-middle">
       <div class="col-lg-4 col-md-4 col-sm-4">
           <h3>2008</h3>
           <h5>год основания</h5>
       </div>
       <div class="col-lg-4 col-md-4 col-sm-4">
           <h3>7</h3>
           <h5>лет опыта</h5>
       </div>
       <div class="col-lg-4 col-md-4 col-sm-4">
          <h3>35</h3>
          <h5>филиалов в россии</h5>
       </div>     
      </div>
    </div>
    <div class="container-fluid full-height-screen middle">
      <div id="service" class="container">
        <h2 class="text-uppercase text-center">Наши услуги</h2>
        <div class="col-md-5 col-lg-5 col-sm-6 service-block">
          <h5>Первичная постановка на учет</h5>
          <img src="assets/images/8CA9BA1E-0E37-40EA-B94C-6295A8D96F5E@1x.png" height="2" width="201" alt="">
          <p>Медицинская и юридическая консультация при 
          постановке на воинский учет в отношении призывника.
          Проводится медицинское освидетельствование для
          определения его истинной категории годности.</p>
        </div>
        <div class="col-md-5 col-lg-5 col-sm-6 col-md-offset-2 col-lg-offset-2 service-block">
          <h5>Помощь военнослужащим</h5>
          <img src="assets/images/8CA9BA1E-0E37-40EA-B94C-6295A8D96F5E@1x.png" height="2" width="201" alt="">
          <p>Консультация по вопросам военного права. Подготовка 
          письменных юридических справок. Подготовка заявлений 
          и исков в суд, а так же в другие органы, осуществляющие 
          защиту прав граждан.</p>
        </div>
        <div class="col-md-5 col-lg-5 col-sm-6 service-block">
          <h5>Снятие с постановки на учет</h5>
          <img src="assets/images/8CA9BA1E-0E37-40EA-B94C-6295A8D96F5E@1x.png" height="2" width="201" alt="">
          <p>Помощь при снятии с воинского учета при переезде на 
          новое место жительства или при выезде из Российской 
          федерации.</p>
        </div>
        <div class="col-md-5 col-lg-5 col-sm-6 col-md-offset-2 col-lg-offset-2 service-block">
          <h5>Отсрочка от призыва</h5>
          <img src="assets/images/8CA9BA1E-0E37-40EA-B94C-6295A8D96F5E@1x.png" height="2" width="201" alt="">
          <p>Помощь в составлении документов для получения 
          отсрочки от службы в армию.</p>
        </div>

      </div>
    </div>
    <div class="container-fluid mask second">
      <div class="container text-center text-front-middle">
       <div class="col-lg-12 col-md-12 col-sm-12 col-xs-12">
          <h5 class="h5-white-ss">Запишитесь на бесплатную консультацию сейчас,<br class="hidden-xs" />
          и получите <br class="hidden-sm visible-xs" /> скидку 10% на наши услуги.</h5>
          <a href="#openModal"><button type="button" data-target="#modal-1" data-toggle="modal" class="btn btn-default button-white"><p>Записаться на бесплатную консультацию сейчас</p></button></a>
       </div>
       </div>
    </div>
    <div class="container-fluid full-height-screen">
      <div id="ourwork" class="container text-center">
        <h2 class="text-uppercase arrow">как мы работаем?</h2>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <img src="assets/images/Icon 6.svg" height="128" width="128" alt="consult">
            <p>Юридическая и медицинская <br class="visible-xs" />
            консультация</p>
            <div class="absolutpos visible-md visible-lg">
            <img src="assets/images/AE6E5016-8CB9-433D-8F62-4051791E650A@2x.png" height="8" width="40" alt="">
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <img src="assets/images/Icon 7.svg" height="128" width="128" alt="medicine">
            <p>Прохождение медицинского <br class="visible-xs" />
            обследования</p>
            <div class="absolutpos-middle visible-md visible-lg">
            <img src="assets/images/AE6E5016-8CB9-433D-8F62-4051791E650A@2x.png" height="8" width="40" alt="">
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <img src="assets/images/Icon 8.svg"height="128" width="128" alt="lawwork">
            <p>Работа юристов военной <br class="visible-xs" />
            врачебной коллегии</p>
            <div class="absolutpos visible-md visible-lg">
            <img src="assets/images/AE6E5016-8CB9-433D-8F62-4051791E650A@2x.png" height="8" width="40" alt="">
            </div>
        </div>
        <div class="col-xs-12 col-sm-6 col-md-3 col-lg-3">
            <img src="assets/images/Icon 9.svg" height="128" width="97" alt="warticket">
            <p><strong>Получение военного билета<br class="visible-xs" />
            в военкомате</strong></p>
        </div>
      </div>
    </div>
<div id="map" style="width:100%; height:550px;    position: absolute;
    z-index: -10;">  
</div>
      <div id="contact" class="container text-center">
        <h2 class="text-uppercase">КОНТАКТНАЯ ИНФОРМАЦИЯ</h2>
        <div class="col-xs-12 col-sm-4 col-md-3 col-md-offset-2 col-lg-offset-2 col-lg-3">
            <img src="assets/images/2D0CC2C0-F411-4963-B250-2E8766F50054@1x.png" height="26" alt="location">
            <p>Липецк, ул, Советская, д.7,<br class="hidden-sm" /> 
            1 этаж, офис 104</p>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-2 col-lg-2">
            <img src="assets/images/49D168AF-348D-43E6-811C-96F5D4127707@1x.png" height="26" width="26" alt="mail">
            <p>info@vb48.ru</p>
        </div>
        <div class="col-xs-12 col-sm-4 col-md-3 col-lg-3">
            <img src="assets/images/AE55B8D3-AF6D-4AD5-93A4-FD625DB34EDC@1x.png" height="25" width="25" alt="phone">
            <p><a href="tel:+7 (4742) 717-006">+7 (4742) 717-006</a></p>
        </div>
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 hidden-xs">
        <a id="showmap">Показать схему проезда </a>
        </div>
        <div class="col-md-12 col-lg-12 col-sm-12 col-xs-12 hidden-xs">
        <img src="assets/images/C387F268-97CD-45A6-AC44-F24838F56868@1x.png" height="3" width="184" alt="">
        </div>
      </div>
      <div id="contact_back" style="width:100%; height:550px; z-index=-100; display:none;"></div>
    </div>
    <div class="container-fluid mask-footer">
      <div class="container text-front text-center text-front-middle">
         <h2 class="hidden-xs text-uppercase">Остались вопросы?</h2>
          <p class="hidden-xs">Задайте интересующий вас вопрос. Наш менеджер ответит в ближайшее время.</p>
        <form action="" method="POST" role="form" class="hidden-xs">
          <div class="form-group col-md-4 col-lg-4 col-sm-4">
            <input type="text" class="form-control " id="name_bottom" placeholder="Ваше имя">
          </div>
          <div class="form-group col-md-4 col-lg-4 col-sm-4">
            <input type="text" class="form-control" id="email_bottom" placeholder="Email">
          </div>
          <div class="form-group col-md-4 col-lg-4 col-sm-4">
            <input type="text" class="form-control " id="phone_bottom" placeholder="Номер телефона">
          </div>
          <div class="form-group-lg col-md-12 col-lg-12 col-sm-12">
          <textarea class="form-control" rows="5" id="txt_bottom" placeholder="Ваш вопрос"></textarea>
          </div>         
          <button type="submit" class="btn btn-default text-center text-uppercase button-white savedata_bottom">Задать вопрос</button>
        </form>
        <div class="container visible-xs text-center question">
          <h2 class="text-uppercase">Остались вопросы?</h2>
          <p>Задайте интересующий вас вопрос.<br class="visible-xs" /> Наш менеджер ответит в ближайшее время.</p>
        <button type="submit" class="btn btn-default text-center text-uppercase">задать вопрос</button>
        </div>
      </div>
    </div>
  <footer>
    <div class="container-fluid">
      <div class="container">
        <div class="col-md-3 col-lg-3 col-sm-4 col-xs-12 text-left">
        <p>2015 С Военная-врачебная коллегия<br>
        Все права защищены</p>
        </div>
        <div class="col-md-3 col-lg-3 col-mg-offset-6 col-lg-offset-6 col-sm-offset-4 col-sm-4 col-xs-12 text-right">
        <p>Дизайн и верстка <br> Федор Девиченский</p>
        </div>
      </div>
    </div>
  </footer>

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script>
          function initMap() {
          var customMapType = new google.maps.StyledMapType([
            {
              stylers: [
                { saturation: -100 },
                { gamma: 0.6 },
                { lightness: 85 }
              ]
            },  
            
            ]);
        var customMapTypeId = 'custom_style';

        var map = new google.maps.Map(document.getElementById('map'), {
          zoom: 12,
          center: {lat: 52.604011, lng: 39.592747},  
          mapTypeControlOptions: {
            mapTypeIds: [google.maps.MapTypeId.ROADMAP, customMapTypeId]
          },
           disableDefaultUI: true
        });

        map.mapTypes.set(customMapTypeId, customMapType);
        map.setMapTypeId(customMapTypeId);
      }

 </script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
       
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="assets/javascripts/bootstrap.js"></script>
    <script src="assets/javascripts/main.js"></script>
     <script src="assets/javascripts/jquery.mobile.custom.min.js"></script>
  </body>
</html>